<!DOCTYPE html>
<html>
    <head>

        <title>
            Estilos con CSS
        </title>
        <meta charset="utf-8">

        <style>
           h2{
                color:#707B7C;
                font-size: 40px;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
            }
            h1{
               text-align: right;
               float: right;
            }
            #parrafo_uno{
                  color:#25C993;
                  font-size: 25px;
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
                  text-align: justify;
                  width: 75%;
                   
            }
            .parrafo_clase_dos{
               color: #253DC9;
               font-size: 20px;
               font-family:Tahoma;
               text-align: justify;
               width: 75%;

            }
            p{
               color:#25B0C9;
               font-size: 22px;
               font-family:cursive;
               text-align: justify;
               width: 75%;
            }

        </style>

    </head>

    <body>
       
      <h1><img src="https://w7.pngwing.com/pngs/206/219/png-transparent-city-structure-icons-industry-industrial-design-factory-petroleum-earth-on-the-factory-cartoon-pattern-infographic-cartoon-character-building-thumbnail.png" alt= width="100" height="150"></h1>
        
        <header>
            <h2>Industria 4.0</h2>
            <p id="parrafo_uno">La Industria 4.0 implica la promesa de una nueva revolución que combina técnicas avanzadas de producción y operaciones con tecnologías inteligentes que se integrarán en las organizaciones, las personas y los activos.</p>
            <p class="parrafo_clase_dos">Esta revolución está marcada por la aparición de nuevas tecnologías como la robótica, la analítica, la inteligencia artificial, las tecnologías cognitivas, la nanotecnología y el Internet of Things (IoT), entre otros. Las organizaciones deben identificar las tecnologías que mejor satisfacen sus necesidades para invertir en ellas. Si las empresas no comprenden los cambios y oportunidades que trae consigo la Industria 4.0, corren el riesgo de perder cuota de mercado.</p>
            <p>Para los líderes tradicionales, acostumbrados a los datos y las comunicaciones lineales, el cambio que supone esta nueva revolución industrial -proporcionando acceso en tiempo real a los datos y la inteligencia de negocio- transformará la forma en que llevan a cabo sus negocios. La integración digital de la información desde diferentes fuentes y localizaciones permite llevar a cabo negocios en un ciclo continuo.</p>


        </header>

       

    </body>

</html>